# Database settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<your-password>
POSTGRES_DB=shakers

# OpenAI settings
OPENAI_API_KEY=<your-openai-api-key>

# Optional settings
DEBUG=false
LOG_LEVEL=INFO
INIT_BASE_DATA=false

# APP PORT
APP_PORT = 8000
